<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar PDF - Visualización del curriculum vitae - Pedro Galvis</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif, Poppins;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin: 20px;
            color: #333;
        }

        .pdf-container {
            width: calc(100% - 20px);
            height: 80vh;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .pdf-container embed {
            width: 100%;
            height: 100%;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .menu button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        .menu button:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: calc(100% - 20px);
            margin: 10px;
            position: relative;
            left: 0;
            bottom: 0;
        }

        .footer-icons {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .footer-icons li {
            display: inline;
        }

        .footer-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }

        .footer-icons a:hover {
            color: #ddd;
        }

        @media (max-width: 768px) {
            .pdf-container {
                height: 60vh;
            }

            footer {
                padding: 10px 0;
            }

            .footer-icons a {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
                margin: 10px;
            }

            .pdf-container {
                height: 50vh;
            }

            footer {
                padding: 5px 0;
            }

            .footer-icons a {
                font-size: 18px;
            }
        }
    </style>
    <script>
        function showPDF(language) {
            const pdfContainer = document.querySelector('.pdf-container embed');
            if (language === 'es') {
                pdfContainer.src = 'cv-es.pdf';
            } else if (language === 'en') {
                pdfContainer.src = 'cv-en.pdf';
            }
        }
    </script>
</head>

<body>
    <h1>Descargar PDF - Visualización del curriculum vitae - Pedro Galvis</h1>
    <div class="menu">
        <button onclick="showPDF('es')">Español</button>
        <button onclick="showPDF('en')">English</button>
    </div>
    <div class="pdf-container">
        <embed src="cv-es.pdf" type="application/pdf" />
    </div>

    <footer>
        <ul class="footer-icons">
            <li><a href="mailto:pedro.galvis.talento.tech@usa.edu.co" title="Email"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://www.linkedin.com/in/galvisgpedro/" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </footer>
</body>

</html>
